<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../node_modules/vue/dist/vue.min.js"></script>
    <script src="../node_modules/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="app">
        <h1>axios插件</h1>
        <ul>
            <li>
                <button type="button" @click="get">get</button>
            </li>
            <li>
            <button type="button" @click="post">post</button>
            </li>
        </ul>
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                msg: ''
            },
            methods:{
                get(){

                },
                post(){

                },
                http(){
                    
                }
            }
        })
    </script>
</body>
</html>